DatingApp.API/obj/DatingApp.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Slab\\Cursos\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj": {}
  },
  "projects": {
    "D:\\Slab\\Cursos\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Slab\\Cursos\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj",
        "projectName": "DatingApp.API",
        "projectPath": "D:\\Slab\\Cursos\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj",
        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
        "outputPath": "D:\\Slab\\Cursos\\dotNET_Angular\\DatingApp.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatingApp.API/obj/DatingApp.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Familia Duarte Camac\\Documents\\Diego\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Familia Duarte Camac\\Documents\\Diego\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Familia Duarte Camac\\Documents\\Diego\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj",
        "projectName": "DatingApp.API",
        "projectPath": "C:\\Users\\Familia Duarte Camac\\Documents\\Diego\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj",
        "packagesPath": "C:\\Users\\Familia Duarte Camac\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Familia Duarte Camac\\Documents\\Diego\\dotNET_Angular\\DatingApp.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Familia Duarte Camac\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatingApp.API/obj/DatingApp.API.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Slab\\Cursos\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj": {}
+    "C:\\Users\\Familia Duarte Camac\\Documents\\Diego\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj": {}
   },
   "projects": {
-    "D:\\Slab\\Cursos\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj": {
+    "C:\\Users\\Familia Duarte Camac\\Documents\\Diego\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Slab\\Cursos\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj",
+        "projectUniqueName": "C:\\Users\\Familia Duarte Camac\\Documents\\Diego\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj",
         "projectName": "DatingApp.API",
-        "projectPath": "D:\\Slab\\Cursos\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj",
-        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
-        "outputPath": "D:\\Slab\\Cursos\\dotNET_Angular\\DatingApp.API\\obj\\",
+        "projectPath": "C:\\Users\\Familia Duarte Camac\\Documents\\Diego\\dotNET_Angular\\DatingApp.API\\DatingApp.API.csproj",
+        "packagesPath": "C:\\Users\\Familia Duarte Camac\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Familia Duarte Camac\\Documents\\Diego\\dotNET_Angular\\DatingApp.API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Familia Duarte Camac\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.0"
